{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StockPharmaConnection": "Server=localhost\\MSSQLSERVER01;Database=StockPharma;Integrated Security=True;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
